# Day12_SpringAOP_0804

./: pom.xml
src/main/java/com/lanou/aop1/: TimeRecordProxy.java  TransactionProxy.java  UserDao.java  UserDaoImpl.java
src/main/java/com/lanou/aop2/: UserDaoTransProxy.java
src/main/java/com/lanou/aop3/: Transaction.java  TransactionProxyUtil.java  UserInterceptor.java
src/main/java/com/lanou/reflect/: Person.java
src/main/resources/: applicationContext.xml
src/main/test/: XMLAOPTest.java
src/main/test/com/lanou/aop1/: UserDaoImplTest.java
src/main/test/com/lanou/aop2/: UserDaoTransProxyTest.java
src/main/test/com/lanou/aop3/: UserInterceptorTest.java
src/main/test/com/lanou/reflect/: PersonTest.java
